# my_terriotry

./: pom.xml
src/main/java/com/xtn/: MyTerritoryApplication.java
src/main/java/com/xtn/common/annotation/: Log.java  LoginUser.java  NoLoginNeed.java  PreAuth.java
src/main/java/com/xtn/common/aspect/: AllLogAspect.java  LogAspect.java
src/main/java/com/xtn/common/base/: ApplicationInit.java  Constants.java  DeleteAt.java  LogEo.java  Paging.java  Result.java  ResultCode.java  StartListener.java  SwaggerConfig.java
src/main/java/com/xtn/common/base/db/: IdValueTableNameHandler.java  MainDb.java  TableProcessor.java
src/main/java/com/xtn/common/config/: AppWebMvcConfig.java  FrontApplicationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java  SwaggerConfig.java  WxConfig.java
src/main/java/com/xtn/common/config/excel/: ExportExcelListener.java  ExportListener.java  PageQueryService.java
src/main/java/com/xtn/common/datasource/annotation/: DataSource.java
src/main/java/com/xtn/common/datasource/aspect/: DataSourceAspect.java
src/main/java/com/xtn/common/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/xtn/common/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/xtn/common/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/xtn/common/utils/: AESUtil.java  AssertUtil.java  Base64Util.java  BeanCopyUtil.java  EnvironmentUtil.java  HttpUtil.java  JsonUtil.java  JwtUtils.java  PasswordUtil.java  RetryTemplate.java  SpringContextUtil.java  StringUtil.java  TLocalHelper.java  TimeUtil.java
src/main/java/com/xtn/modules/blog/controller/: BlogController.java  BlogLabelController.java
src/main/java/com/xtn/modules/blog/entity/: Blog.java  BlogLabel.java
src/main/java/com/xtn/modules/blog/mapper/: BlogLabelMapper.java  BlogMapper.java
src/main/java/com/xtn/modules/blog/request/: BlogLabelRequest.java  BlogListRequest.java  BlogRequest.java  BlogSaveRequest.java
src/main/java/com/xtn/modules/blog/service/: BlogLabelService.java  BlogService.java
src/main/java/com/xtn/modules/blog/service/impl/: BlogLabelServiceImpl.java  BlogServiceImpl.java
src/main/java/com/xtn/modules/blog/vo/: BlogListVo.java
src/main/java/com/xtn/modules/system/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/xtn/modules/system/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xtn/modules/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xtn/modules/system/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WxService.java
src/main/java/com/xtn/modules/system/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WxServiceImpl.java
src/main/java/com/xtn/modules/system/vo/: UserLoginVo.java
src/main/java/com/xtn/modules/system/vo/wx/: Quota.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/blog/: BlogLabelMapper.xml  BlogMapper.xml
src/main/resources/mapper/system/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/xtn/: MyTerritoryApplicationTests.java
